plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-lite', version: '5.2.3'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '5.1.1'











    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'

    //implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'

// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

// https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '5.1.1'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-lite
    implementation group: 'org.apache.poi', name: 'poi-ooxml-lite', version: '5.2.3'


}

test {
    useJUnitPlatform()
}